# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab0b
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programming/projects/cpp-labs/lab0/lab0b/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab0b


#############################################
# Order-only phony target for lab0b

build cmake_object_order_depends_target_lab0b: phony || CMakeFiles/lab0b.dir

build CMakeFiles/lab0b.dir/src/main.cpp.obj: CXX_COMPILER__lab0b_unscanned_Debug D$:/programming/projects/cpp-labs/lab0/lab0b/src/main.cpp || cmake_object_order_depends_target_lab0b
  DEP_FILE = CMakeFiles\lab0b.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programming/projects/cpp-labs/lab0/lab0b/include
  OBJECT_DIR = CMakeFiles\lab0b.dir
  OBJECT_FILE_DIR = CMakeFiles\lab0b.dir\src

build CMakeFiles/lab0b.dir/src/word.cpp.obj: CXX_COMPILER__lab0b_unscanned_Debug D$:/programming/projects/cpp-labs/lab0/lab0b/src/word.cpp || cmake_object_order_depends_target_lab0b
  DEP_FILE = CMakeFiles\lab0b.dir\src\word.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/programming/projects/cpp-labs/lab0/lab0b/include
  OBJECT_DIR = CMakeFiles\lab0b.dir
  OBJECT_FILE_DIR = CMakeFiles\lab0b.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target lab0b


#############################################
# Link the executable lab0b.exe

build lab0b.exe: CXX_EXECUTABLE_LINKER__lab0b_Debug CMakeFiles/lab0b.dir/src/main.cpp.obj CMakeFiles/lab0b.dir/src/word.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab0b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab0b.exe
  TARGET_IMPLIB = liblab0b.dll.a
  TARGET_PDB = lab0b.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\programming\projects\cpp-labs\lab0\lab0b\cmake-build-debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\programming\projects\cpp-labs\lab0\lab0b -BD:\programming\projects\cpp-labs\lab0\lab0b\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\programming\projects\cpp-labs\lab0\lab0b\cmake-build-debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\programming\projects\cpp-labs\lab0\lab0b -BD:\programming\projects\cpp-labs\lab0\lab0b\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab0b: phony lab0b.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programming/projects/cpp-labs/lab0/lab0b/cmake-build-debug

build all: phony lab0b.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake D$:/programming/projects/cpp-labs/lab0/lab0b/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake D$:/programming/projects/cpp-labs/lab0/lab0b/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
